made using image to adafruit bmp converter http://www.majer.ch/lcd/adf_bitmap.php

// Filename: rainier_128x32.png
// Filesize: 5796 Bytes

// Size bitmap: 512 bytes

#define imageWidth 128
#define imageHeight 32

const unsigned char bitmap [] PROGMEM=
{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0xC0, 0xD0, 0xE0, 0xF0, 0xF8, 0xF8, 0xFF, 0xFE, 0xFF, 0xFF, 
0xFF, 0x1F, 0x88, 0xD0, 0xF8, 0xFC, 0xFD, 0xFC, 0xF8, 0xF8, 
0xF0, 0xF0, 0xF0, 0xE0, 0xA0, 0x80, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0xF0, 
0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFA, 0xF8, 0xF8, 
0xF8, 0xFC, 0xF0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0xC0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
0xC0, 0x80, 0x80, 0xC0, 0xE0, 0xC0, 0xE0, 0xE0, 0xE0, 0xF0, 
0xF0, 0xE0, 0xF8, 0xF4, 0xF8, 0xFC, 0xFE, 0xFC, 0xFC, 0xFC, 
0xFF, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x87, 
0x07, 0x40, 0x20, 0x30, 0xDC, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 
0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x7C, 0x1C, 0x04, 0x04, 0x40, 
0x40, 0xC0, 0x80, 0x00, 0x80, 0x00, 0x00, 0xC0, 0xE0, 0x80, 
0x80, 0x80, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x07, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 
0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 0x01, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x00, 0x01, 0x03, 0x03, 0x07, 0x06, 0x04, 
0x07, 0x07, 0x07, 0x07, 0x0F, 0x0F, 0x1F, 0x0F, 0x0F, 0x1F, 
0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x03, 0x07, 
0x01, 0x01, 0x07, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x1F, 
0x1F, 0x1F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F, 
0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 
0x3F, 0x3F, 0x7F, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 
0x1F, 0x1F, 0x1F, 0x1C, 0x7E, 0x3F, 0x3F, 0xFF, 0x7C, 0xF9, 
0xFB, 0xF9, 0xD0, 0x5C, 0x5E, 0x58, 0x79, 0x03, 0x0F, 0x7F, 
0xFF, 0xFF, 0xFF, 0x7E, 0x7E, 0x7E, 0x3C, 0x3C, 0x78, 0x34, 
0x30, 0x30
};
